<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f4efa66e1d.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    

    <div class="front_pageh">
        <div class="icon_hamburger_bar" id="hamburger-icon" onclick="toggleMenu()">
            <i class="fas fa-bars fa-2x"></i>
        </div>
        
        
        <div class="icon_fox_container">
            <div class="icon_fox">
                <i class="fa-solid fa-sun fa-2x">
                  <a class="work" href="index.html">S<span class="hightlight">u</span>n's Noodles </a>
                </i>
            </div>
        </div>
        
       

        <div class="header_info">
            <button>Button 1</button>
            <button>Button 2</button>
            <button>Button 3</button>
        </div>
        
        <button class="buttons">Sign in</button>
        <a class="work" href="page_2.html"><button class="buttons">Order Now</button></a>


    <div class="overlay" id="overlay" onclick="toggleMenu()"></div>

    <script src="script.js"></script>
    
    </div>

    <div class="second_row">
        
    </div>
    <div class="third_row">
        
        <div class="vert"></div>
        <div class="vert"></div>
        <div class="vert"></div>
        <div class="vert"></div>
        <div class="vert"></div>
        <div class="vert"></div>
        <div class="vert"></div>
        <div class="vert"></div>
        <div class="boxes">DUMPLINGS</div>
        <div class="boxes">SOURS</div>
        <div class="boxes">NOODLES</div>
        <div class="vert_1"></div>
        <div class="vert_1"></div>
        <div class="vert_1"></div>
        <div class="vert_1"></div>
        <div class="vert_1"></div>
        <div class="vert_1"></div>
        <div class="vert_1"></div>
        <div class="vert_1"></div>
       

        
    </div>
    <div class="fourth-row">
        <button class="you"><a class="work" href="page_2.html" >Order</a></button>

    </div>
    <div class="family"><img src="Alex Lau Advertising — 2D Creative Artists.jpg" width="100%"></div>

    <div class="sliding-menu" id="slidingMenu">
        <button class="close-btn" onclick="toggleMenu()">X</button>
        <ul>
            <li>Menu Item 1</li>
            <li>Menu Item 2</li>
            <li>Menu Item 3</li>
        </ul>
    </div>

</body>
</html>



<!--On the website we can have a feature of a fortune cookie-->